/* CSS Document */
body {
	height: 100%;
	  width: 85%;
	  margin: 1em auto 0;
	  font: 90%/1.5 Georgia, "Times New Roman", serif;
	  background-image: linear-gradient(to top, #fbc2eb, #a6c1ee );
  }
  /* (to top, #fbc2eb, #a6c1ee ); */
  h1 {
	  font-family: Verdana, Geneva, sans-serif;
	  font-size: 2.8em;
	  font-weight: bold;
	  color: #0D1F59;
	  text-align: center;
  }
  button {
	text-transform: uppercase;
	background-color: #F5F5F5;
	padding: 7px;
	border: none;
	border-radius: 5px;
	margin: 3px;
	font-size: 1rem;
	font-weight: bold;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  .buttons {
	padding-bottom: 50px;
	display: flex;
	justify-content: center;
}
  .blue-eyes .eye-color {
	  fill: #175282;	
}

.sad .mouth {
	transform: rotate(180deg) scale(.5);
	transform-origin: 340px 390px ;
}

@keyframes moveEyes {

	20% {
        transform: translate(-18px,-20px);
	}

	40% {
		transform: translate(0,0);
	}

	65% {
		transform: translate(18px,-20px);
	}

}

.move-around .inner-eye-group {
	animation: moveEyes 12s infinite;
}

@keyframes 
leftWhiskers {
   
	20% {
		transform: rotate(5deg);
	}

	60% {
		transform: rotate(-5deg);
	}
	
}

.move-around .left-whiskers {
	animation: leftWhiskers 3s infinite ;
	transform-origin: 325px 350px;
} 

@keyframes 
rightWhiskers {
   
	5% {
		transform: rotate(-2deg);
	}

	90% {
		transform: rotate(7deg);
	}
	
}

.move-around .right-whiskers {
	animation: rightWhiskers 3s infinite ;
	transform-origin: 325px 350px;
}

@keyframes move {

	20% {
		transform: rotateY(10deg) rotateX(10deg);
	}

	40% {
		transform: rotateY(25deg) rotateX(10deg);
	}

	60% {
		transform: rotateY(-10deg) rotateX(-10deg);
	}

	85% {
		transform: rotateY(-10deg) rotateX(-16deg);
	}

}

p {
	color: #4A4A4A;
	line-height: 2em;
}

.move-around {
	animation: move 8s infinite;
}

.svg-container {
	perspective: 1000px ;
	width: 100%;
    height: 100%;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
  }

  .column {
	padding: 20px;
  }

  @media (max-width: 576px) {
	.container {
	  grid-template-columns: 1fr;
	}
  }

  .buttons {
	display: flex;
	flex-direction: column;
  }

  .button {
  transition: transform 0.2s ease-in-out;;
  }

  .button:hover {
	color: white;
	background-color:#4A4A4A;
	transform: scale(1.03);
  }
 
  .button:focus {
	color: white;
	background-color: #fe8b74;
  }

  .button:active {
	color: white;
	background-color:#fb7358;
  }




